# Infrastructure.Database.Core

./: .gitignore  Infrastructure.slnx  README.md
.github/workflows/: publish-nuget.yml
Infrastructure.Database.Core/: Infrastructure.Database.Core.csproj  ServiceKeys.cs
Infrastructure.Database.Core.Tests/: AuditableEntityInterceptorTests.cs  CascadeSoftDeleteTests.cs  CascadeTestDbContext.cs  CascadeTestScope.cs  IncludeFilterTests.cs  Infrastructure.Database.Core.Tests.csproj  ModelBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TestDbContext.cs  TestScope.cs
Infrastructure.Database.Core.Tests/Entities/: CascadeEntities.cs  TestEntity.cs
Infrastructure.Database.Core/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure.Database.Core/Helpers/: AuditShadowPropertyHelper.cs  CascadeSoftDeleteHelper.cs
Infrastructure.Database.Core/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure.Database.Core/ShadowProperties/: ShadowPropertyNames.cs
